<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<link rel="canonical" type="text/html" href="https://maueroats.github.io/teaching--2021-2022/ai/daily/2022-05-03-mastermind/">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/teaching--2021-2022/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/teaching--2021-2022/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/android-192x192.png" sizes="192x192">

<title>Mastermind | WY CS</title>
<meta name="description" content="">
<meta property="og:title" content="Mastermind" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://maueroats.github.io/teaching--2021-2022/ai/daily/2022-05-03-mastermind/" />

<meta itemprop="name" content="Mastermind">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mastermind"/>
<meta name="twitter:description" content=""/>




<link rel="preload" href="/teaching--2021-2022/scss/main.min.d025e7f93eb7a713039676faaf01ccf911a0435790c00ed7c3e93d0345d088e1.css" as="style">
<link href="/teaching--2021-2022/scss/main.min.d025e7f93eb7a713039676faaf01ccf911a0435790c00ed7c3e93d0345d088e1.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>

  </head>
  <body class="td-section td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/teaching--2021-2022/">
		<span class="navbar-logo"></span><span class="font-weight-bold">WY CS</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/teaching--2021-2022/ecs/" ><span>ECS</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/teaching--2021-2022/intermediate-cs/" ><span>IntermediateCS</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/teaching--2021-2022/ap-cs/" ><span>AP CS</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/teaching--2021-2022/ai/" ><span class="active">AI</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/teaching--2021-2022/resources/" ><span>Resources</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"></div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="/teaching--2021-2022/ai/daily/2022-05-03-mastermind/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Mastermind</h1>





    <ul>
    
  
  
  
  

  
    
    
	

    <li><a href="#pg-b3c24bc6d815bfc85c3fe26ad1686e74">MM Phase I</a></li>



    
  
    
    
	

    <li><a href="#pg-b9cc580e3527be02e93c450c4fd60be8">MM Phase II</a></li>



    
  

    </ul>


<div class="content">
      
</div>
</div>


  
  
  
  

  
  

  
    
    
	
    


  

<div class="td-content" style="">
    <h1 id="pg-b3c24bc6d815bfc85c3fe26ad1686e74">MM Phase I</h1>
	
	<div class="td-byline mb-4">
		
        
		<time datetime="2022-05-03" class="text-muted">Tuesday, May 03, 2022</time>
        
	</div>
	<p>Make sure you know the <a href="https://en.wikipedia.org/wiki/Mastermind_(board_game)">rules of the game</a>. You could <a href="https://webgamesonline.com/mastermind/">play
online</a> with one of several
<a href="https://www.archimedes-lab.org/mastermind.html">Mastermind web
sites</a>.</p>
<h2 id="representation">Representation</h2>
<p>There are two logical representations to use for your game state
(code). In each, each of the six colored peg available for use in the
code is represented by one of the numbers 1 through 6. For the
computer&rsquo;s use, 0 through 5 are marginally better.</p>
<ul>
<li>List of integers: [1,5,3,3]</li>
<li>Single integer, base ten: 1533</li>
<li>Single integer, base six: 0422. Note that in this representation it
makes more sense to use digits 0 through 5 so every base six number
0000 through 5555 represents a valid code.</li>
</ul>
<p>I recommend the last method because its convenient for enumerating the
possibilities easier and even storing results for every code.</p>
<h2 id="phase-i-tasks">Phase I Tasks</h2>
<ul>
<li>
<p>Implement a scoring function. It should return a tuple (exact,
approximate) with the number of &ldquo;black pegs&rdquo; and &ldquo;white pegs&rdquo; in the
response to a guess.</p>
<pre><code>  def score(secret: int, guess: int) -&gt; (int, int);
      pass
</code></pre>
</li>
<li>
<p>Implement a &ldquo;complete guesser&rdquo; that works for binary codes (codes
with only two colors). One way to do this is to use the first guess
to determine how many black pegs are in the code, and then guess
every possible combination with that many pegs.</p>
</li>
</ul>
<h2 id="architecture">Architecture</h2>
<p>In my <code>Solver</code> class, I use the following interface:</p>
<ul>
<li>Constructor: input is how many slots and how many colors are being
used. (In a standard game, these are 4 and 6, respectively.) In the
constructor I create an instance variable containing every possible
configuration.</li>
<li><code>generate_guess() -&gt; int</code>: Return the next code to guess.</li>
<li><code>register_feedback(guess: int, exact: int, approximate: int)</code>:
Inform the solver how many were exactly and approximately
correct. Updates the internal state of the solver so that this
information will be used on the next guess.</li>
</ul>

</div>





    
	
  
    
    
	
    


  

<div class="td-content" style="page-break-before: always">
    <h1 id="pg-b9cc580e3527be02e93c450c4fd60be8">MM Phase II</h1>
	
	<div class="td-byline mb-4">
		
        
		<time datetime="2022-05-03" class="text-muted">Tuesday, May 03, 2022</time>
        
	</div>
	<p>In this phase we implement the strategy from Knuth&rsquo;s 1977 paper &ldquo;The
Computer as Master Mind&rdquo; (J. Recreational Mathematics, Vol 9(1),
1976-77).</p>
<p>This strategy is to choose a guess that minimizes the &ldquo;worst case&rdquo;
outcome. Since a lot of people have questions about how this strategy
works, his page will include a lot of details.</p>
<h2 id="step-1-score-a-single-guess">Step 1: Score a single guess</h2>
<p>Your solver should remember all of the possibilities for the secret
code based on the information gathered so far. To score a guess:</p>
<ul>
<li>Find out the number of exact and approximate matches for <em>each</em>
possible secret.</li>
<li>Total the number of each type of response that occurs. The maximum
of these numbers is the score for the guess.</li>
</ul>
<h2 id="step-2-choose-a-guess">Step 2: Choose a guess</h2>
<ul>
<li>Score all possible guesses.</li>
<li>Select a guess that gives the smallest maximum score. (This is why
this method is considered a &ldquo;minimax&rdquo; approach.)</li>
</ul>
<h2 id="step-3-update-the-possible-secrets">Step 3: Update the possible secrets</h2>
<p>Get feedback and reduce the set of all possible guesses to only those
codes that would give the same feedback that you received.</p>
<h2 id="example">Example</h2>
<p>Suppose that you have narrowed down the search space so that the
possible codewords are 1123, 3151, 1141, and 6544.</p>
<p>Step 1 gives you the ability to score a single guess, like 4113,
giving (exact,approximate) matches of (2,1), (1,2), (1,2) and (0,0)
respectively. The worst case scenario would be a response of (1,2),
which happens with 2 of the codewords. Score 4113 as two points
because the maximum number of codewords it can leave in the search
space is two.</p>
<p>In Step 2, you repeat this process for every possible guess and pick
one of the ones with the minimum &ldquo;worst case scenario&rdquo; response.</p>
<p>In Step 3, suppose that the guess is 4113 and the response is
(1,2). The program should go through all of the possibilities and
eliminate all of those which would not give the response of (1,2) when
scored against 4113. That would leave 3151 and 1141 as possibilities.</p>
<h2 id="faq">FAQ</h2>
<ul>
<li>
<p>Q: Why does Knuth&rsquo;s algorithm start with 1122?</p>
<p>A: You should not focus on this starting point. It is a consequence
of having checked all of the possible starting guesses using the
same system that you use to make all of the other guesses.</p>
<p>When you change the number of colors or the number of locations, a
guess with all 1s and 2s is not necessarily optimal anymore.</p>
</li>
</ul>

</div>





    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Racket Docs" aria-label="Racket Docs">
    <a class="text-white" target="_blank" rel="noopener" href="https://docs.racket-lang.org/" aria-label="Racket Docs">
      <i class="fab fa-galactic-republic"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Picturing Programs" aria-label="Picturing Programs">
    <a class="text-white" target="_blank" rel="noopener" href="https://picturingprograms.com" aria-label="Picturing Programs">
      <i class="fas fa-book"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Python 3 Docs" aria-label="Python 3 Docs">
    <a class="text-white" target="_blank" rel="noopener" href="https://docs.python.org/3/tutorial/index.html" aria-label="Python 3 Docs">
      <i class="fab fa-python"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Lean You a Haskell" aria-label="Lean You a Haskell">
    <a class="text-white" target="_blank" rel="noopener" href="https://learnyouahaskell.com/" aria-label="Lean You a Haskell">
      <i class="fas fa-brain"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Andrew Mauer-Oats All Rights Reserved</small>
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>


















<script src="/teaching--2021-2022/js/main.min.f76dedb82c2626dc505c0e8ab40cba7bbff47cf7e1d72b235baecccdce24f3c7.js" integrity="sha256-923tuCwmJtxQXA6KtAy6e7/0fPfh1ysjW67Mzc4k88c=" crossorigin="anonymous"></script>




  </body>
</html>
