<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<link rel="canonical" type="text/html" href="https://maueroats.github.io/teaching--2021-2022/ai/daily/2022-03-04-minimax/">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/teaching--2021-2022/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/teaching--2021-2022/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/teaching--2021-2022/favicons/android-192x192.png" sizes="192x192">

<title>Minimax | WY CS</title>
<meta name="description" content="">
<meta property="og:title" content="Minimax" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://maueroats.github.io/teaching--2021-2022/ai/daily/2022-03-04-minimax/" />

<meta itemprop="name" content="Minimax">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minimax"/>
<meta name="twitter:description" content=""/>




<link rel="preload" href="/teaching--2021-2022/scss/main.min.d025e7f93eb7a713039676faaf01ccf911a0435790c00ed7c3e93d0345d088e1.css" as="style">
<link href="/teaching--2021-2022/scss/main.min.d025e7f93eb7a713039676faaf01ccf911a0435790c00ed7c3e93d0345d088e1.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>

  </head>
  <body class="td-section td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/teaching--2021-2022/">
		<span class="navbar-logo"></span><span class="font-weight-bold">WY CS</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/teaching--2021-2022/ecs/" ><span>ECS</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/teaching--2021-2022/intermediate-cs/" ><span>IntermediateCS</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/teaching--2021-2022/ap-cs/" ><span>AP CS</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/teaching--2021-2022/ai/" ><span class="active">AI</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/teaching--2021-2022/resources/" ><span>Resources</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"></div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="/teaching--2021-2022/ai/daily/2022-03-04-minimax/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Minimax</h1>





    <ul>
    
  
  
  
  

  
    
    
	

    <li><a href="#pg-33e094cfa86eabeacd88cfce0cf6d0e8">Minimax Sketch</a></li>



    
  

    </ul>


<div class="content">
      
</div>
</div>


  
  
  
  

  
  

  
    
    
	
    


  

<div class="td-content" style="">
    <h1 id="pg-33e094cfa86eabeacd88cfce0cf6d0e8">Minimax Sketch</h1>
	
	<div class="td-byline mb-4">
		
        
		<time datetime="2022-03-04" class="text-muted">Friday, March 04, 2022</time>
        
	</div>
	<p>You are with &ldquo;tic-tac-dum&rdquo;: two players try to get 3 marks in a row on
a one-dimensional board.</p>
<p>Board: an array of integers.</p>
<p>Legal moves are any unoccupied square.</p>
<h2 id="move">Move</h2>
<p>A <code>Move</code> is a player and a position.</p>
<h2 id="game-state">Game State</h2>
<p>A <code>GameState</code> contains:</p>
<ul>
<li>Board</li>
<li>Current player</li>
</ul>
<p>Remember to make a <em>copy</em> of the game state every time you want to
change it; do not modify it.</p>
<p>Method: <code>play(self, move)</code> returns a new, modified game state.</p>
<h2 id="scoring-system">Scoring system</h2>
<p>This has been simplified since our class discussion.</p>
<ul>
<li>One piece that could become three in a row (so two empty spaces)
somewhere around it: 10 points</li>
<li>Two pieces that could become three in a row: 100 points.</li>
<li>Three pieces in a row: 9999 points.</li>
</ul>
<p>Write and test the scoring system.</p>
<h2 id="move-selection">Move Selection</h2>
<p>The key function to write is <code>best_score_move</code>, which returns a tuple
containing the score and the move that it recommends given a game
state and a depth to search.</p>
<p>This is the signature of the function I used:</p>
<pre tabindex="0"><code>def best_score_move(g: GameState, depth: int = 1) -&gt; Tuple[int, Move]:
	pass
</code></pre><h2 id="testing-setup">Testing Setup</h2>
<p>This is a piece of my tester code. Your setup can be different.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">unittest</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">MachineTester</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">unittest</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">TestCase</span><span style="color:#000;font-weight:bold">):</span>
</span></span><span style="display:flex;"><span>	<span style="color:#204a87;font-weight:bold">def</span> <span style="color:#000">test_scoring_2</span><span style="color:#000;font-weight:bold">(</span><span style="color:#3465a4">self</span><span style="color:#000;font-weight:bold">):</span>
</span></span><span style="display:flex;"><span>		<span style="color:#000">game</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">GameState</span><span style="color:#000;font-weight:bold">([</span><span style="color:#0000cf;font-weight:bold">99</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">99</span><span style="color:#000;font-weight:bold">],</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>		<span style="color:#000">ans</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">score</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">game</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>		<span style="color:#000">correct</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">20</span>
</span></span><span style="display:flex;"><span>		<span style="color:#3465a4">self</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">assertEqual</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">correct</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ans</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;SCORE 2: Fully score |X__X|&#34;</span><span style="color:#000;font-weight:bold">)</span>
</span></span></code></pre></div>
</div>





    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Racket Docs" aria-label="Racket Docs">
    <a class="text-white" target="_blank" rel="noopener" href="https://docs.racket-lang.org/" aria-label="Racket Docs">
      <i class="fab fa-galactic-republic"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Picturing Programs" aria-label="Picturing Programs">
    <a class="text-white" target="_blank" rel="noopener" href="https://picturingprograms.com" aria-label="Picturing Programs">
      <i class="fas fa-book"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Python 3 Docs" aria-label="Python 3 Docs">
    <a class="text-white" target="_blank" rel="noopener" href="https://docs.python.org/3/tutorial/index.html" aria-label="Python 3 Docs">
      <i class="fab fa-python"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Lean You a Haskell" aria-label="Lean You a Haskell">
    <a class="text-white" target="_blank" rel="noopener" href="https://learnyouahaskell.com/" aria-label="Lean You a Haskell">
      <i class="fas fa-brain"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Andrew Mauer-Oats All Rights Reserved</small>
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>


















<script src="/teaching--2021-2022/js/main.min.f76dedb82c2626dc505c0e8ab40cba7bbff47cf7e1d72b235baecccdce24f3c7.js" integrity="sha256-923tuCwmJtxQXA6KtAy6e7/0fPfh1ysjW67Mzc4k88c=" crossorigin="anonymous"></script>




  </body>
</html>
